<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e"
    tools:context=".MenuExercise">

    <Button
        android:id="@+id/btnTransforming"
        android:layout_width="194dp"
        android:layout_height="164dp"
        android:background="@drawable/me_roundbtn"
        android:text="Button"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/monserrat_bold_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>