<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9ccd1"
    tools:context=".PassingIntentsExercise2">

    <LinearLayout
        android:layout_width="422dp"
        android:layout_height="732dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="STUDENT PROFILE"
            android:fontFamily="@font/monserrat_bold_font"
            android:textColor="@color/purple_700"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtPI2Fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPI2Lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPI2Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPI2BDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPI2Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPI2Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPI2Fname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPI2Lname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPI2Relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPI2PNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPI2Course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPI2YearLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPI2Return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Return" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
